# t100

./: pom.xml
src/main/java/com/ty/t100/: T100Application.java
src/main/java/com/ty/t100/annotation/: OnlyAdmin.java
src/main/java/com/ty/t100/bean/: AppParameters.java
src/main/java/com/ty/t100/config/: MyBatisPlusConfig.java  OkHttpConfiguration.java  Swagger.java  WebMvcConfig.java
src/main/java/com/ty/t100/controller/: CommodityController.java  CommodityIntegralController.java  FileController.java  GroupController.java  GroupingController.java  IntegralController.java  ResponseControllerAdvice.java  TaskController.java  TaskIntegralController.java  TaskUserController.java  UserController.java  UserGroupController.java
src/main/java/com/ty/t100/entity/: Commodity.java  CommodityImage.java  CommodityIntegral.java  Group.java  Grouping.java  Task.java  TaskIntegral.java  TaskUser.java  User.java  UserGroup.java
src/main/java/com/ty/t100/exception/: BusinessException.java  ExceptionHandle.java
src/main/java/com/ty/t100/mapper/: CommodityImageMapper.java  CommodityIntegralMapper.java  CommodityMapper.java  GroupMapper.java  GroupingMapper.java  TaskIntegralMapper.java  TaskMapper.java  TaskUserMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/ty/t100/mysqlGenerator/: MysqlGenerator.java
src/main/java/com/ty/t100/service/: CommodityImageService.java  CommodityIntegralService.java  CommodityService.java  FileService.java  GroupService.java  GroupingService.java  TaskIntegralService.java  TaskService.java  TaskUserService.java  UserGroupService.java  UserService.java
src/main/java/com/ty/t100/service/impl/: CommodityImageServiceImpl.java  CommodityIntegralServiceImpl.java  CommodityServiceImpl.java  FileServiceImpl.java  GroupServiceImpl.java  GroupingServiceImpl.java  TaskIntegralServiceImpl.java  TaskServiceImpl.java  TaskUserServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/ty/t100/util/: DateUtil.java  FileUtil.java  OkHttpCli.java  OptionalHelp.java  SimpleCallbackRegistrar.java  UUIDUtils.java  Utils.java
src/main/java/com/ty/t100/vo/: GroupVO.java  GroupVo.java  IntegralVo.java  Result.java  TaskVo.java  TreeNodeVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Base_version.sql
src/main/resources/mapper/: CommodityImageMapper.xml  CommodityIntegralMapper.xml  CommodityMapper.xml  GroupMapper.xml  GroupingMapper.xml  TaskIntegralMapper.xml  TaskMapper.xml  TaskUserMapper.xml  UserGroupMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl
src/test/java/com/ty/t100/: FileNameTest.java  T100ApplicationTests.java
